<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>

    <title>MFDM Project</title>
  </head>
  <body>
    <section class="navigation">
      <div class="nav-button"><a href="/index.html">Home</a></div>
    </section>
    <div class="screen">
      <h1>MDM Projekt</h1>
      <h2>Yeram In</h2>
      <button class="btn" id="start-btn">los geht's</button>
    </div>

    <div class="screen">
      <h2>deine Musik!</h2>
      <ul class="birds-list">
        <li>
          <button  class="btn-audio">
			
            <p class="possible-bird-name">bass</p>
			     <img src="icon/bass.png" width="80" height="80" alt="submit" />
            <audio src="audio/bass2.mp3" id="audio-layer1" loop="true"></audio>
          </button>
        </li>
        <li>
          <button class="btn-audio">
			  
            <p class="possible-bird-name">+ Hall</p>
			   <img src="icon/bassh.png" width="80" height="80" alt="submit" />
            <audio src="audio/bass2hall.mp3" id="audio-layer2" loop="true"></audio>
          </button>
        </li>
        <li>
          <button class="btn-audio">
			  
            <p class="possible-bird-name">+ Echo</p>
			 <img src="icon/bassecho.png" width="80" height="80" alt="submit" />
            <audio src="audio/bassecho.mp3" id="audio-layer3" loop="true"></audio>
          </button>
        </li>
		  <li>
          <button class="btn-audio">
			  
            <p class="possible-bird-name">E piano</p>
			  <img src="icon/piano.png" width="80" height="80" alt="submit" />
            <audio src="audio/cepiano.mp3" id="audio-layer4" loop="true"></audio>
          </button>
        </li>
		  <li>
          <button class="btn-audio">
			  
            <p class="possible-bird-name">+ Hall</p>
			  <img src="icon/pianoh.png" width="80" height="80" alt="submit" />
            <audio src="audio/cepianohall.mp3" id="audio-layer5" loop="true"></audio>
          </button>
        </li>
		  
		   <li>
          <button class="btn-audio">
            <p class="possible-bird-name">+ Echo</p>
			  <img src="icon/pianoecho.png" width="80" height="80" alt="submit" />
            <audio src="audio/epianoecho.mp3" id="audio-layer6" loop="true"></audio>
          </button>
        </li> 
		  <li>
          <button class="btn-audio">
            <p class="possible-bird-name">E Piano2</p>
			  <img src="icon/piano2.png" width="80" height="80" alt="submit" />
            <audio src="audio/cepiano2.mp3" id="audio-layer7" loop="true"></audio>
          </button>
        </li>
		  <li>
          <button class="btn-audio">
            <p class="possible-bird-name">+ Hall</p>
			  <img src="icon/piano2h.png" width="80" height="80" alt="submit" />
            <audio src="audio/cepiano2hall.mp3" id="audio-layer8" loop="true"></audio>
          </button>
        </li>
		  <li>
          <button class="btn-audio">
            <p class="possible-bird-name">+ Echo</p>
			  <img src="icon/piano2echo.png" width="80" height="80" alt="submit" />
            <audio src="audio/epiano2echo.mp3" id="audio-layer9" loop="true"></audio>
          </button>
        </li>
		  <li>
          <button class="btn-audio">
            <p class="possible-bird-name">clap</p>
			   <img src="icon/clap.png" width="80" height="80" alt="submit" />
            <audio src="audio/clap.mp3" id="audio-layer10" loop="true"></audio>
          </button>
        </li>
		  <li>
          <button class="btn-audio">
            <p class="possible-bird-name">+ Hall</p>
			     <img src="icon/claph.png" width="80" height="80" alt="submit" />
            <audio src="audio/claphall.mp3" id="audio-layer11" loop="true"></audio>
          </button>
			  <li>
			  <button class="btn-audio">
            <p class="possible-bird-name">+ Echo</p>
			     <img src="icon/clapecho.png" width="80" height="80" alt="submit" />
            <audio src="audio/clapecho.mp3" id="audio-layer12" loop="true"></audio>
          </button>
        </li>
		  <li>
          <button class="btn-audio">
            <p class="possible-bird-name">deep Guitar</p>
			   <img src="icon/deepguitar.png" width="80" height="80" alt="submit" />
            <audio src="audio/deepguitar.mp3" id="audio-layer13" loop="true"></audio>
          </button>
        </li>
		  <li>
          <button class="btn-audio">
            <p class="possible-bird-name">+ Hall</p>
			  
			   <img src="icon/deepguitarh.png" width="80" height="80" alt="submit" />
            <audio src="audio/deepguitarhall.mp3" id="audio-layer14" loop="true"></audio>
          </button>
        </li>
		   <li>
          <button class="btn-audio">
            <p class="possible-bird-name">+ Echo</p>
			  
			   <img src="icon/deepguitarecho.png" width="80" height="80" alt="submit" />
            <audio src="audio/deepguitarecho.mp3" id="audio-layer15" loop="true"></audio>
          </button>
        </li>
		  <li>
          <button class="btn-audio">
            <p class="possible-bird-name">E harmonics</p>
			   <img src="icon/eharmonie.png" width="80" height="80" alt="submit" />
            <audio src="audio/eharmonics.mp3" id="audio-layer16" loop="true"></audio>
          </button>
        </li>
		  <li>
          <button class="btn-audio">
            <p class="possible-bird-name">+ Hall</p>
			   <img src="icon/eharmonieh.png" width="80" height="80" alt="submit" />
            <audio src="audio/eharmonicshall.mp3" id="audio-layer17" loop="true"></audio>
          </button>
        </li>
		  <li>
          <button class="btn-audio">
            <p class="possible-bird-name">+ Echo</p>
			   <img src="icon/eharmonieecho.png" width="80" height="80" alt="submit" />
            <audio src="audio/eharmonicecho.mp3" id="audio-layer18" loop="true"></audio>
          </button>
        </li>
		  <li>
          <button class="btn-audio">
            <p class="possible-bird-name">hi hat</p>
			   <img src="icon/hihat.png" width="80" height="80" alt="submit" />
            <audio src="audio/hihat2.mp3" id="audio-layer19" loop="true"></audio>
          </button>
        </li>
		   <li>
          <button class="btn-audio">
            <p class="possible-bird-name">+ Hall</p>
			   <img src="icon/hihath.png" width="80" height="80" alt="submit" />
            <audio src="audio/hihat2hall.mp3" id="audio-layer20" loop="true"></audio>
          </button>
        </li>
		  <li>
          <button class="btn-audio">
            <p class="possible-bird-name">+ Echo</p>
			   <img src="icon/hihatecho.png" width="80" height="80" alt="submit" />
            <audio src="audio/hihatecho.mp3" id="audio-layer21" loop="true"></audio>
          </button>
        </li>
		   <li>
          <button class="btn-audio">
            <p class="possible-bird-name">kick</p>
			   <img src="icon/kick.png" width="80" height="80" alt="submit" />
            <audio src="audio/kick.mp3" id="audio-layer22" loop="true"></audio>
          </button>
        </li>
		  
		   <li>
          <button class="btn-audio">
            <p class="possible-bird-name">+ Hall</p>
			    <img src="icon/kickh.png" width="80" height="80" alt="submit" />
            <audio src="audio/kickhall.mp3" id="audio-layer23" loop="true"></audio>
          </button>
        </li>
		  <li>
          <button class="btn-audio">
            <p class="possible-bird-name">+ Echo</p>
			    <img src="icon/kickecho.png" width="80" height="80" alt="submit" />
            <audio src="audio/kickecho.mp3" id="audio-layer24" loop="true"></audio>
          </button>
        </li>
		   
		   <li>
          <button class="btn-audio">
            <p class="possible-bird-name">Marimba</p>
			    <img src="icon/minimarimba.png" width="80" height="80" alt="submit" />
            <audio src="audio/minimarimba.mp3" id="audio-layer25" loop="true"></audio>
          </button>
        </li>
		   <li>
          <button class="btn-audio">
            <p class="possible-bird-name">+ Hall</p>
			  <img src="icon/minimarimbah.png" width="80" height="80" alt="submit" />
            <audio src="audio/minimarimbahall.mp3" id="audio-layer26" loop="true"></audio>
          </button>
			   <li>
			   <button class="btn-audio">
            <p class="possible-bird-name">+ Echo</p>
			  <img src="icon/minimarimbaecho.png" width="80" height="80" alt="submit" />
            <audio src="audio/minimarimbaecho.mp3" id="audio-layer27" loop="true"></audio>
          </button>
        </li>
		   <li>
          <button class="btn-audio">
            <p class="possible-bird-name">open hat</p>
			    <img src="icon/openhat.png" width="80" height="80" alt="submit" />
            <audio src="audio/openhat.mp3" id="audio-layer28" loop="true"></audio>
          </button>
        </li>
		   <li>
          <button class="btn-audio">
            <p class="possible-bird-name">+ Hall</p>
			   <img src="icon/openhath.png" width="80" height="80" alt="submit" />
            <audio src="audio/openhathall.mp3" id="audio-layer29" loop="true"></audio>
          </button>
        </li>
		  <li>
          <button class="btn-audio">
            <p class="possible-bird-name">+ Echo</p>
			   <img src="icon/openhatecho.png" width="80" height="80" alt="submit" />
            <audio src="audio/openhatecho.mp3" id="audio-layer30" loop="true"></audio>
          </button>
        </li>
		   <li>
          <button class="btn-audio">
            <p class="possible-bird-name">ukulele</p>
			   <img src="icon/ukurele.png" width="80" height="80" alt="submit" />
            <audio src="audio/ukulele.mp3" id="audio-layer31" loop="true"></audio>
          </button>
        </li>
		   <li>
          <button class="btn-audio">
            <p class="possible-bird-name">+ Hall</p>
			   <img src="icon/ukureleh.png" width="80" height="80" alt="submit" />
            <audio src="audio/ukulelehall.mp3" id="audio-layer32" loop="true"></audio>
          </button>
        </li>
		   <li>
          <button class="btn-audio">
            <p class="possible-bird-name">+ Echo</p>
			   <img src="icon/ukuleleecho.png" width="80" height="80" alt="submit" />
            <audio src="audio/ukuleleecho.mp3" id="audio-layer33" loop="true"></audio>
          </button>
        </li>
		   <li>
          <button class="btn-audio">
            <p class="possible-bird-name">Xylophone</p>
			   <img src="icon/xylophone.png" width="80" height="80" alt="submit" />
            <audio src="audio/xylo.mp3" id="audio-layer34" loop="true"></audio>
          </button>
        </li>
		   <li>
          <button class="btn-audio">
            <p class="possible-bird-name">+ Hall</p>
			   <img src="icon/xylophoneh.png" width="80" height="80" alt="submit" />
            <audio src="audio/xylohall.mp3" id="audio-layer35" loop="true"></audio>
          </button>
        </li>
		   <li>
          <button class="btn-audio">
            <p class="possible-bird-name">+ Echo</p>
			   <img src="icon/xyloecho.png" width="80" height="80" alt="submit" />
            <audio src="audio/xyloecho.mp3" id="audio-layer36" loop="true"></audio>
          </button>
        </li>
		 
		
		   
		  
      </ul>
      <ul>
        <button class="btn pause" id="pause-start-btn">Pause</button>
        <button class="btn" id="restart-btn">Neustart</button>
        <button class="btn" id="reset-btn">Zurücksetzen</button>
      </ul>
    </div>
    
	  <div class="piano">
	<div data-note="c" class="key white" ><p2>Y</p2></div>
	<div data-note="Db" class="key black"><p2>S</p2></div>
	<div data-note="D" class="key white"><p2>X</p2></div>
		<div data-note="Eb" class="key black"><p2>d</p2></div>
	<div data-note="E" class="key white"><p2>c</p2></div>
	
	<div data-note="F" class="key white"><p2>V</p2></div>
	<div data-note="Gb" class="key black"><p2>G</p2></div>
	<div data-note="G" class="key white"><p2>B</p2></div>
	<div data-note="Ab" class="key black"><p2>H</p2></div>
	<div data-note="A" class="key white"><p2>N</p2></div>
	<div data-note="Bb" class="key black"><p2>J</p2></div>
	<div data-note="B" class="key white"><p2>M</p2></div>
	</div>
	<audio id="c" src="notes/C.mp3"></audio>
	<audio id="Db" src="notes/Db.mp3"></audio>
	<audio id="D" src="notes/D.mp3"></audio>
	<audio id="Eb" src="notes/Eb.mp3"></audio>
	<audio id="E" src="notes/E.mp3"></audio>
	
	<audio id="F" src="notes/F.mp3"></audio>
	<audio id="Gb" src="notes/Gb.mp3"></audio>
	<audio id="G" src="notes/G.mp3"></audio>
	<audio id="Ab" src="notes/Ab.mp3"></audio>
	<audio id="A" src="notes/A.mp3"></audio>
	<audio id="Bb" src="notes/Bb.mp3"></audio>
	<audio id="B" src="notes/B.mp3"></audio>   
		  
  </body>
</html>